# sithivili-backend

./: .gitignore  pom.xml  sithivili_user_account_details.sql  web.config
.github/workflows/: deploy_sithivili.yml
sithivili-cache/: pom.xml
sithivili-cache/src/main/java/com/skepseis/rocksdb/: KeyValueMap.java
sithivili-cache/src/main/java/com/skepseis/rocksdb/repo/: KeyValueRepository.java
sithivili-cache/src/main/java/com/skepseis/rocksdb/repo/impl/: RocksDBRepositoryImpl.java
sithivili-controller/: pom.xml  sithivili_user_account_details.sql
sithivili-controller/src/main/java/com/skepseis/demo/: ApplicationStartup.java  CorsFilter.java  RestApi.java
sithivili-controller/src/main/java/com/skepseis/demo/config/: SwaggerConfig.java
sithivili-controller/src/main/java/com/skepseis/demo/controllers/: AdminController.java  HomeController.java  LocationController.java  Path.java  QuoteController.java  UserController.java
sithivili-controller/src/main/java/com/skepseis/demo/helper/: AuthorizationHelper.java
sithivili-controller/src/main/resources/: logback.xml
sithivili-controller/src/test/java/com/skepseis/demo/: DemoApplicationTests.java
sithivili-model/: pom.xml
sithivili-model/src/main/java/com/skepseis/model/: Admin.java  Client.java  Location.java  Quote.java  User.java  Volunteer.java  VolunteerDetails.java
sithivili-model/src/main/java/com/skepseis/model/helper/: AES.java
sithivili-model/src/main/java/com/skepseis/model/request/: AddVolunteerRequest.java  PasswordResetRequest.java
sithivili-model/src/main/java/com/skepseis/model/response/: ErrorResponse.java  LoginResponse.java  SignUpResponse.java
sithivili-service/: pom.xml
sithivili-service/src/main/java/com/skepseis/service/: CacheService.java  EmailConfig.java  EmailService.java  LocationService.java  QuoteService.java  UserService.java
sithivili-service/src/main/java/com/skepseis/service/config/: EmailConfig.java
sithivili-service/src/main/java/com/skepseis/service/exception/: ResourceNotFoundException.java  UnauthorizedException.java
sithivili-service/src/main/java/com/skepseis/service/exception/handler/: RestExceptionHandler.java
sithivili-service/src/main/java/com/skepseis/service/exception/handler/errors/: APIError.java
sithivili-service/src/main/java/com/skepseis/service/impl/: CacheServiceImpl.java  EmailServiceImpl.java  LocationServiceImpl.java  QuoteServiceImpl.java  UserServiceImpl.java
sithivili-service/src/main/java/com/skepseis/service/repos/: ClientRepository.java  LocationRepository.java  QuoteRepository.java  UserRepository.java  VolunteerDetailsRepository.java
sithivili-service/src/main/java/com/skepseis/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
sithivili-service/src/main/resources/: service.properties
sithivili-service/src/main/resources/templates/: email-template.html  password-reset-template.html  user-verify-template.html
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: AES.java  CorsFilter.java  IndexController.java  LoginResponse.java  RestApi.java  SignUpResponse.java  WebSocketEventListener.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  HomeController.java  LocationController.java  MessageController.java  Path.java  UserController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/exception/handler/: APIError.java  RestExceptionHandler.java
src/main/java/com/example/demo/exception/handler/errors/: APIError.java
src/main/java/com/example/demo/helper/: AuthorizationHelper.java
src/main/java/com/example/demo/model/: Admin.java  Client.java  Location.java  User.java  Volunteer.java
src/main/java/com/example/demo/repos/: LocationRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ErrorResponse.java  LoginResponse.java  SignUpResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/example/demo/service/: LocationService.java  UserService.java
src/main/java/com/example/demo/service/impl/: LocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/websocketing/: ChatMessage.java
src/main/resources/: application.properties  sithivili-4f0e70129a22.json
src/main/resources/keystore/: mcash-ks-dev.p12
src/main/resources/static/: index.html
