## LOCAL SERVER
spring.datasource.url = jdbc:mysql://localhost:3306/sithivili?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
server.port=8443

## REMOTE MYSQL SERVER
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/VMGsMW5Ag2?useSSL=false
#spring.datasource.username = VMGsMW5Ag2
#spring.datasource.password = 78v4JAloFz

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mcash-ks-dev.p12
server.ssl.key-store-password=mcashks
server.ssl.key-password=mcashks

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.ssl.enabled=true
#server.ssl.protocol=TLS